# Local
# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:2HLYc5RGdpAjHAmzwZuRyT6N655yzU4Cci2j/vdwxGg=
# APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000

# Deploy
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:2HLYc5RGdpAjHAmzwZuRyT6N655yzU4Cci2j/vdwxGg=
APP_DEBUG=false
APP_URL=https://lucete-global-campus-vn26h.ondigitalocean.app/lucete2

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Deploy
DB_CONNECTION=mysql
DB_HOST=lucete-database-do-user-13713274-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=lucete-database
DB_USERNAME=admin
DB_PASSWORD=AVNS_j7_KjsKPnwenqxCC4eA

#Local
# DB_CONNECTION=mysql
# DB_HOST=db-mysql-lucete-do-user-13666547-0.b.db.ondigitalocean.com
# DB_PORT=25060
# DB_DATABASE=lucete-database
# DB_USERNAME=admin
# DB_PASSWORD=AVNS_LBhS9NQEAWlDXZ-ytSV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1567162
PUSHER_APP_KEY=ef7b5bab9016721f8248
PUSHER_APP_SECRET=d55e4fed621ad049048f
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
